app sd_slots {
  wasp: {
    version: "^0.13.0"
  },
  title: "sd_slots",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id           Int           @id @default(autoincrement())
    email        String        @unique
    password     String
    balance      Float         @default(0.0)
    transactions Transaction[]
    slots        Slot[]
psl=}

entity Transaction {=psl
    id     Int    @id @default(autoincrement())
    amount Float
    type   String
    status String
    user   User   @relation(fields: [userId], references: [id])
    userId Int
psl=}

entity Slot {=psl
    id     Int   @id @default(autoincrement())
    reels  Int   @default(7)
    RTP    Float @default(0.97)
    user   User  @relation(fields: [userId], references: [id])
    userId Int
psl=}

action depositMoney {
  fn: import { depositMoney } from "@src/actions.js",
  entities: [User, Transaction]
}

action requestWithdrawal {
  fn: import { requestWithdrawal } from "@src/actions.js",
  entities: [User, Transaction]
}

action playSlot {
  fn: import { playSlot } from "@src/actions.js",
  entities: [User, Slot]
}

query getUser {
  fn: import { getUser } from "@src/queries.js",
  entities: [User]
}

query getTransactions {
  fn: import { getTransactions } from "@src/queries.js",
  entities: [Transaction]
}

query getSlots {
  fn: import { getSlots } from "@src/queries.js",
  entities: [Slot]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route SlotRoute { path: "/slot", to: SlotPage }
page SlotPage {
  component: import SlotPage from "@src/pages/Slot.jsx",
  authRequired: true
}

route TransactionsRoute { path: "/transactions", to: TransactionsPage }
page TransactionsPage {
  component: import TransactionsPage from "@src/pages/Transactions.jsx",
  authRequired: true
}